<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  
  <properties>
		<!-- PROJECT PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Project language -->
		<sonar.language>java</sonar.language>
		
		<!-- URL to SonarQube instance (default: http://localhost:9000/) -->
		<!--<sonar.host.url>http://prueba-ubugii.rhcloud.com/</sonar.host.url>-->
		<!--<sonar.host.url>https://sonarqube.com</sonar.host.url>
		<sonar.host.organization>"clopezno-github"</sonar.host.organization>
		<sonar.login>"11bf75954735af9adc706f74bb52e275e9e2afe0"</sonar.login>-->
		
	
		
		
		<!-- JUnit test execution reports (path to JUnit .xml report) -->
		<!-- <sonar.junit.reportsPath>path/to/junit/test/reports</sonar.junit.reportsPath> -->
		
		<!-- Cobertura UT coverage report (path to Cobertura .ser report) -->
		<!-- <sonar.cobertura.reportPath>path/to/cobertura/report</sonar.cobertura.reportPath> -->
		
		<!-- JaCoCo UT and IT coverage reports (path to JaCoCo .exec reports) -->
		<!-- <sonar.jacoco.reportPath>path/to/jacoco/report</sonar.jacoco.reportPath> -->
		<!-- <sonar.jacoco.itReportPath>path/to/jacoco/it-report</sonar.jacoco.itReportPath> -->
</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- SonarQube Scanner for Maven dependency v3.0.1-->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.0.1</version>
		</dependency>
		
  </dependencies>
  
  <build>
		<plugins>			
			<!-- SonarQube Scanner for Maven -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
				
		</plugins>
		
	</build>
</project>
